---

drawio:
  container:
    name: drawio
    ports:
      http: 8888
      https: 8443
    restart:
      policy: unless-stopped
  image:
    name: drawio
    tag: latest
    base: debian
  project:
    src: https://github.com/fjudith/docker-draw.io.git
    url: https://github.com/fjudith/docker-draw.io
