code_extensions: [
  piotrpalarz.vscode-gitignore-generator,
  vscoss.vscode-ansible,
  ms-vscode.atom-keybindings,
  ms-vscode.cpptools,
  batisteo.vscode-django,
  peterjausovec.vscode-docker,
  formulahendry.docker-explorer,
  donjayamanne.githistory,
  felipecaputo.git-project-manager,
  eamodio.gitlens,
  wholroyd.hcl,
  keesschollaart.vscode-home-assistant,
  formulahendry.platformio,
  wholroyd.jinja,
  donjayamanne.jupyter,
  haaaad.ansible,
  magicstack.magicpython,
  davidanson.vscode-markdownlint,
  openhab.openhab,
  platformio.platformio-ide,
  ms-python.python,
  donjayamanne.python-extension-pack,
  visualstudioexptteam.vscodeintellicode
]
